# FootballClub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/footballclub/: AppLoader.kt  Detail.kt  InterfaceContract.kt  MainActivity.kt  OnResult.kt
app/src/main/java/com/module/footballclub/adapter/: AdapterFootballClub.kt  SectionsPagerAdapter.kt
app/src/main/java/com/module/footballclub/conn/: ApiManager.kt  ApiModule.kt  ApiObserver.java  ApiService.kt  MsgErrorBody.kt  OnCallBack.kt  ResponseError.kt
app/src/main/java/com/module/footballclub/dao/: FavoriteObject.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/module/footballclub/model/: EventsItem.kt  FootballClub.kt  MsgEventLeague.kt  MsgTeamDetail.kt  TeamsItem.kt
app/src/main/java/com/module/footballclub/ui/matchdetail/: MatchDetail.kt  MatchDetailActivity.kt  MatchDetailResultCallback.kt  MatchDetailViewModel.kt  MatchDetailViewModelFactory.kt  MatchDetailViewModelProviderFactory.kt
app/src/main/java/com/module/footballclub/ui/schedules/: FavoriteFragment.kt  PresenterSchedules.kt  Schedules.kt  SchedulesActivity.kt  SchedulesFragment.kt  SchedulesResultCallback.kt  SchedulesViewModel.kt
app/src/main/java/com/module/footballclub/ui_anko/: ItemFootballUI.kt
app/src/main/java/com/module/footballclub/util/: BindingUtils.java  BottomNavigationViewHelper.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_match_detail.xml  fragment_favorite.xml  fragment_schedules.xml  item_event.xml  schedules.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/module/footballclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
