<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prevMatch"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/prevMatch" />
    <item
        android:id="@+id/nextMatch"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nextMatch" />
</menu>